|prj
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Mult0.IN7
A[0] => Div0.IN7
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Mult0.IN6
A[1] => Div0.IN6
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Mult0.IN5
A[2] => Div0.IN5
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Mult0.IN4
A[3] => Div0.IN4
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Mult0.IN3
A[4] => Div0.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Mult0.IN2
A[5] => Div0.IN2
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Mult0.IN1
A[6] => Div0.IN1
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Mult0.IN0
A[7] => Div0.IN0
B[0] => Add0.IN16
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Mult0.IN15
B[0] => Div0.IN15
B[0] => Add1.IN8
B[0] => Equal0.IN7
B[1] => Add0.IN15
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Mult0.IN14
B[1] => Div0.IN14
B[1] => Add1.IN7
B[1] => Equal0.IN6
B[2] => Add0.IN14
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Mult0.IN13
B[2] => Div0.IN13
B[2] => Add1.IN6
B[2] => Equal0.IN5
B[3] => Add0.IN13
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Mult0.IN12
B[3] => Div0.IN12
B[3] => Add1.IN5
B[3] => Equal0.IN4
B[4] => Add0.IN12
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Mult0.IN11
B[4] => Div0.IN11
B[4] => Add1.IN4
B[4] => Equal0.IN3
B[5] => Add0.IN11
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Mult0.IN10
B[5] => Div0.IN10
B[5] => Add1.IN3
B[5] => Equal0.IN2
B[6] => Add0.IN10
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Mult0.IN9
B[6] => Div0.IN9
B[6] => Add1.IN2
B[6] => Equal0.IN1
B[7] => Add0.IN9
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Mult0.IN8
B[7] => Div0.IN8
B[7] => Add1.IN1
B[7] => Equal0.IN0
ALUOp[0] => Mux0.IN10
ALUOp[0] => Mux1.IN10
ALUOp[0] => Mux2.IN10
ALUOp[0] => Mux3.IN10
ALUOp[0] => Mux4.IN10
ALUOp[0] => Mux5.IN10
ALUOp[0] => Mux6.IN10
ALUOp[0] => Mux7.IN10
ALUOp[1] => Mux0.IN9
ALUOp[1] => Mux1.IN9
ALUOp[1] => Mux2.IN9
ALUOp[1] => Mux3.IN9
ALUOp[1] => Mux4.IN9
ALUOp[1] => Mux5.IN9
ALUOp[1] => Mux6.IN9
ALUOp[1] => Mux7.IN9
ALUOp[2] => Mux0.IN8
ALUOp[2] => Mux1.IN8
ALUOp[2] => Mux2.IN8
ALUOp[2] => Mux3.IN8
ALUOp[2] => Mux4.IN8
ALUOp[2] => Mux5.IN8
ALUOp[2] => Mux6.IN8
ALUOp[2] => Mux7.IN8
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
div_result[0] <= div_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[1] <= div_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[2] <= div_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[3] <= div_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[4] <= div_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[5] <= div_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[6] <= div_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[7] <= div_result.DB_MAX_OUTPUT_PORT_TYPE


